{
  "name": "@bible-strong/workspace",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "apps/*",
    "apps/api/functions",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "yarn workspace @bible-strong/mobile start",
    "dev:web": "yarn workspace @bible-strong/web dev",
    "dev:api": "yarn workspace @bible-strong/api serve",
    "dev:lexicon": "yarn workspace @bible-strong/lexicon-editor dev",
    "dev:resources": "yarn workspace @bible-strong/resource-service dev",
    "build": "yarn workspaces foreach -A --if-present run build",
    "typecheck": "yarn workspaces foreach -A --if-present run typecheck",
    "lint": "yarn workspaces foreach -A --if-present run lint",
    "test": "yarn workspaces foreach -A --if-present run test",
    "format:check": "yarn workspaces foreach -A --if-present run format:check"
  }
}
