{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": { "config": "", "css": "global.web.css", "baseColor": "neutral", "cssVariables": true },
  "aliases": {
    "components": "~features/study-assistant/components",
    "ui": "~features/study-assistant/components/ui",
    "utils": "~features/study-assistant/components/utils",
    "lib": "~features/study-assistant/components/lib",
    "hooks": "~features/study-assistant/components/hooks"
  },
  "registries": { "@assistant-ui": "https://r.assistant-ui.com/{name}.json" }
}
